html {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 1.2rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

div {
  box-sizing: border-box;
}
.hide{
  display: none;
}

.container-fluid {
  margin: 0 auto;
  min-width: 10vw;
  background-color: #f9f9f9;
}

.container {
  margin: 0 auto;
  min-width: 10vw;
  max-width: 66%;
}

.row {
  display: flex;
}

.row.wrap {
  flex-wrap: wrap;
}

.col {
  flex: 1;
}

.col-fit {
  flex: 0;
}

.col-25 {
  flex: 0 0 25%;
}

.col-50 {
  flex: 0 0 50%;
}

.col-75 {
  flex: 0 0 75%;
}

.col-100 {
  flex: 0 0 100%;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}
.left {
  float: left;
}
.right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.w-100 {
  width: 100%;
}

.btn {
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: whitesmoke;
  background-color: #808080;
}

.primary {
  background-color: #007bff !important;
}

.success {
  background-color: #28a745 !important;
}

.danger {
  background-color: #dc3545 !important;
}

.primary_text{
  color: #007bff !important;
}

.success_text{
  color: #28a745 !important;
}

.navbar {
  padding: 0.5rem;
  border-bottom: 2px solid rgba(128,128,128,0.15);
  margin-bottom: 1rem;
}

.navbar .nav-text {
  vertical-align: sub;
}

.form-group {
  display: block;
  width: 100%;
  padding-bottom: 1rem;
}

.form-group > label {
  display: inline-block;
  margin-bottom: 0.4rem;
}

.form-control {
  display: block;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid rgba(80,80,80,0.25);
  border-radius: 4px;
  width: 100%;
  padding: 8px;
}

select.form-control {
  font-size: 1.1rem;
}

.form-control[type=file] {
  padding: 0.5rem 0;
  border: none;
}

.card {
  background-color: white;
  border: 1px solid rgba(80,80,80,0.125);
  border-radius: 10px;
  min-height: 150px;
  margin: 1rem;
}

.card-header {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border-bottom: 1px solid rgba(80,80,80,0.25);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 1rem;
}

.modal > .container {
  max-width: 33.333%;
}

.title {
  text-align: center;
  font-size: 50px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding-bottom: 20px;
  width: 50%;
  height: auto;
}
